# YoutubeCurationApi

./: .gitignore  Dockerfile  build.gradle  ecr.sh  settings.gradle
src/main/java/com/youtube_timestamp/api/: YoutubeTimestampApplication.java
src/main/java/com/youtube_timestamp/api/auth/controller/: AuthController.java
src/main/java/com/youtube_timestamp/api/auth/dto/: AuthDto.java
src/main/java/com/youtube_timestamp/api/auth/service/: AuthService.java  JwtService.java
src/main/java/com/youtube_timestamp/api/common/: CommonController.java
src/main/java/com/youtube_timestamp/api/common/base/: AbstractEntity.java
src/main/java/com/youtube_timestamp/api/common/exception/: BadRequestException.java  ConflictException.java  DuplicatedDB.java  ErrorMessage.java  ForbiddenException.java  NoContentException.java  NotFoundException.java  PayloadTooLargeException.java  TooManyRequestsException.java  UnAuthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/youtube_timestamp/api/common/loader/: DataLoader.java
src/main/java/com/youtube_timestamp/api/common/message/: ExceptionMessage.java  ValidateMessage.java
src/main/java/com/youtube_timestamp/api/common/minterface/: EnumInterface.java
src/main/java/com/youtube_timestamp/api/config/: CommonConfig.java  ValidErrorsSerializer.java
src/main/java/com/youtube_timestamp/api/curation/controller/: CurationController.java
src/main/java/com/youtube_timestamp/api/curation/dto/: CurationCreateDTO.java  CurationDetailResponse.java  CurationListResponse.java  CurationResponse.java  CurationUpdateDTO.java  TimestampCreateDTO.java  TimestampResponse.java  TimestampUpdateDTO.java
src/main/java/com/youtube_timestamp/api/curation/entity/: Curation.java  CurationTodayCnt.java  Timestamp.java
src/main/java/com/youtube_timestamp/api/curation/repository/: CurationCustomRepository.java  CurationCustomRepositoryImpl.java  CurationRepository.java  CurationTimestampRepository.java  CurationTodayCntRepository.java  TimestampRepository.java
src/main/java/com/youtube_timestamp/api/curation/service/: CurationService.java  CurationTodayCntService.java  TimestampService.java  TimestampServiceImpl.java
src/main/java/com/youtube_timestamp/api/security/: CorsConfig.java  CurrentUser.java  Jwt.java  JwtPasswordEncoder.java  JwtRequestFilter.java  JwtUserDetailsService.java  PermitWithNoTokenUrl.java  SecurityUser.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/youtube_timestamp/api/user/controller/: UserController.java
src/main/java/com/youtube_timestamp/api/user/dto/: User.java  UserResponse.java
src/main/java/com/youtube_timestamp/api/user/entity/: SocialProvider.java  UserEntity.java  UserRole.java
src/main/java/com/youtube_timestamp/api/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/youtube_timestamp/api/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/static/: application-produdction.properties
src/test/java/com/youtube_timestamp/api/: AuthConfig.java  AuthE2ETest.java  BaseTest.java  CurationE2ETest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
