plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'com.youtube_timestamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('com.google.code.gson:gson:2.8.5')
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('com.h2database:h2')

    // QueryDSL
    compile("com.querydsl:querydsl-core")
    compile("com.querydsl:querydsl-jpa")
    annotationProcessor (
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
    )

    // JWT
    compile('io.jsonwebtoken:jjwt-api:0.11.1')
    runtime('io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1')


    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    compile('com.h2database:h2')
}


def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

jib {
    from {
        image = "adoptopenjdk/openjdk11:alpine"
    }
    to {
        image = "257342555568.dkr.ecr.ap-northeast-2.amazonaws.com/ycapi"
        credHelper = 'ecr-login'
        tags = ['latest', "${project.name}-" + System.currentTimeMillis()]
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        // Set JVM options.
        jvmFlags = ['-Dspring.profiles.active=prodction', '-XX:+UseContainerSupport', '-Dserver.port=3100', '-XX:+DisableExplicitGC', '-Dfile.encoding=UTF-8']
        // Expose different port.
        ports = ['3100', '3100']
        // Add labels.
        user = "heo:youtube"
    }
}
configurations {
    querydsl.extendsFrom compileClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}


test {
    useJUnitPlatform()
}
