spring.profiles.include=dev-db,dev-stripe
process.env=development
server.port=8088
logging.level.com.maison.api=DEBUG
logging.level.org.springframework.aop.interceptor=TRACE
logging.level.org.springframework.web.servlet.i18n=DEBUG
stripe.success_url = &session_id={CHECKOUT_SESSION_ID}&psuccess=true
stripe.cancel_url = &session_id={CHECKOUT_SESSION_ID}&psuccess=false
nuxt.base_url=http://localhost:3000
spring.base_url=http://localhost:8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=asdf4112
spring.datasource.url=jdbc:mysql://localhost/maison_test?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.write_dates_as_timestamps=false
